<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		counter-reset: hola;
	}
		* { box-sizing: border-box; transition: all .5s; }
		.contenedor {
			display: flex;
			width: 80%;
			background: lightgreen;
			padding: 2%;
			margin: 100px auto;
			flex-wrap: wrap;
			justify-content: space-around;


		}
		.contenedor div {
			background: orange;
			border: 1px solid gray;
			width: 200px;
			height: 100px;
			text-align: center;
			margin: 1%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 1.5em;
		}
		.contenedor div:hover {
			background: yellow;
		}

		input{
			width: 200px;
			transition: all .5s;

		}
		input:focus {
			width: 400px;
			margin-left: 50px;
			background: lightblue;
			height: 35px;
			border: 1px solid gray;
			padding-left: 10px;
		}


		header {
			display: flex;
			justify-content: space-between;
		}
		.logo {
			background: gold;
			height: 70px;
			width: 100px;
			margin-left: 50px;
			margin-top: 5px;
			border-radius: 40px;
		}
		.links {
		
			height: 80px;
			width: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.links a {
			border-radius: 5px;
			border:1px solid white;
			padding: 10px 20px;
			text-decoration: none;
			color: white;

		}
		.links a:hover {
			background: white;
			color: black;
		}
		.video, .parrafos, .data {
			background: blue;
			height: 400px;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		video {
			border-radius: 8px;
			border: 1px solid white;
		}
		.parrafos {
			background: lightgrey;
			height: auto;
			padding: 50px;

		}
		.parrafos p {
			margin: 30px;
		}
		/*.parrafos p::first-letter {
			color: orange;
			font-size: 2em;
		}
		.parrafos p::first-line {
			line-height: 1;
		}*/
		.data {
			background: #FDA70B;
			height: auto;
			padding: 20px;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: nowrap;
		}
		.icon {
			background: green;
			height: 150px;
			width: 80px;
			background: url(icono-auto.jpg) no-repeat;
			background-position: center;
		}
		.txt {
			/*background: red;*/
			height: 200px;
			width: 600px;
			margin-left: 30px;
		}
		footer {
			background: grey;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;			
		}
		.lnk {
			display: flex;
			flex-direction: column;
		}
		.lnk a {
			width: 100px; height: 30px;
			background: gold;
			margin: 2px;

		}
		.contenedor div:nth-child(1) {
			background: red;
		}
		video {
			width: 600px;
		}
		header {
			background: grey;
		}
		
		.txt h1::after {
			content: " parta de atras del texto";
			color: blue;
			font-size: 1.2em;
		}

		.txt h1::before {
			content:  url(https://www.w3schools.com/css/smiley.gif);
			padding-right: 10px;
		}
		.parrafos p::before {
			counter-increment: hola;
			content: "Parrafo " counter(hola) " > ";
			color: red;
		}
		.cont {
			margin: 150px 0px;
			background: gold;
			width: 40%;
			margin: 80px auto;
			padding: 20px;
			height: 250px;
			overflow: auto;
		}
		footer { padding: 4em; }

		footer a {
			background: blue;
			width: 50px;
			height: 50px;
			margin: 20px;
			border-radius: 25px;
			background: url(social-icons.png) no-repeat;
			border: 1px solid white;
			transition: all .5s;
			background-position: -8px -13px;
		}

		footer a:nth-child(2) {
			background-position: -68px -13px;
		}
		footer a:nth-child(3) {
			background-position: -130px -13px;
		}
		footer a:hover {background-position: -8px -82px;}
		footer a:nth-child(2):hover {background-position: -68px -82px;}
		footer a:nth-child(3):hover {background-position: -130px -82px;}

		section:nth-child(5) .icon {
			background: url(icono-regalo.jpg) no-repeat;
		}
	</style>
</head>
<body>

<header>
	<div class="logo"></div>
	<div class="links">
		<a href="">link1</a> <a href="">link2</a> <a href="">link3</a></div>
</header>
<section class="video">
	<video src="https://www.w3schools.com/html/mov_bbb.mp4" controls>
</section>
<section class="parrafos">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris.</p>
</section>
<section class="data">
	<div class="icon"></div>
	<div class="txt">
		<h1>Titulo1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>

<section class="data">
	<div class="icon"></div>
	<div class="txt">
		<h1>Titulo1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>


<footer>

	<a href=""></a>
	<a href=""></a>
	<a href=""></a>


</footer>



<!-- <div class="contenedor">
	
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>

</div>

<input type="text" name="">

<div class="lnk">
	<a href="">link1</a>
	<a href="">link1</a>
	<a href="">link1</a>
</div> -->


<div class="cont">
	<h1>titulo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>






</body>
</html>